/****************************************** EXERCICE 7 *******************************************/

/*********** Sans boucle ***********/

ALGORITHME exercice7
VARIABLE
    score : ENTIER
DÉBUT
    score → 0
    avancer
    score → score + 10
    avancer
    score → score + 10
    avancer
    score → score + 10
    avancer
FIN

/*********** Avec boucle ***********/

ALGORITHME exercice7
VARIABLE
    score : ENTIER
DÉBUT
    score → 0
    POUR cpt ALLANT DE 1 À 3 PAR PAS DE 1 FAIRE
        avancer
        score → score + 10
    FINPOUR
    avancer
FIN

/*********** Avec boucle & test ***********/

ALGORITHME exercice7
VARIABLE
    score : ENTIER
DÉBUT
    score → 0
    POUR cpt ALLANT DE 1 À 4 PAR PAS DE 1 FAIRE
        avancer
        SI mangerPomme ALORS
            score → score + 10
        FINSI
    FINPOUR
FIN