/****************************************** EXERCICE 36 *******************************************/

ALGORITHME exercice37
VARIABLES
    alea : ENTIER
    score : ENTIER
DÉBUT
    POUR cpt ALLANT DE 1 À 3 PAR PAS DE 1 FAIRE
        avancer
        FAIRE
            alea → aleatoire(0,20)
        TANT QUE (alea <= 5 ET alea >= 10)
    FINPOUR

    droite
    avancer
    droite
    score → 0
    POUR cpt ALLANT DE 1 À 3 PAR PAS DE 1 FAIRE
        avancer
        SI (mangePomme) ALORS
            score → score + 10
        FINSI
    FINPOUR
FIN